<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title>Document</title>
    <style>
        /* smartphone-potrait(세로방향)  */
        @media screen and (orientation :portrait) {
            body{
                background-color: red;
            }
        }
          /* smartphone-landscape(가로방향)  */
          @media screen and (orientation :landscape) {
            body{
                background-color: green;
            }
        }
             /* desktop  */
             @media screen and (min-width:1181px) {
            body{
                background-color: blue;
            }
        }
      
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quae id porro sed architecto qui non quisquam a veniam, dicta odit incidunt repudiandae molestiae iure, quidem illo in. Nostrum, possimus!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quae id porro sed architecto qui non quisquam a veniam, dicta odit incidunt repudiandae molestiae iure, quidem illo in. Nostrum, possimus!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quae id porro sed architecto qui non quisquam a veniam, dicta odit incidunt repudiandae molestiae iure, quidem illo in. Nostrum, possimus!

    </p>
</body>
</html>